<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/txtCatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtCatDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created Date:" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>